<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationSequence">
	<operations>
	<li Class="PatchOperationAttributeSet">
		<xpath>Defs/ThingDef[defName="RV2_Resource_Piss"]</xpath>
		<attribute>ParentName</attribute>
		<value>RV2_Product_Consumable_Base</value>
	</li>
	<li Class="PatchOperationAdd">
		<xpath>Defs/ThingDef[defName="RV2_Resource_Piss"]</xpath>
		<value>
			<statBases>
				<Nutrition>0.2</Nutrition>
			</statBases>
			<ingestible>
			<tasteThought>RV2_ConsumedDigestedPrey_Piss</tasteThought>
			<ingestEffect>RV2_DrinkCum</ingestEffect>
			<ingestSound>Ingest_Drink</ingestSound>
			</ingestible>
    </value>
	</li>
	<li Class="PatchOperationAdd">
	<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Loves"]/comps</xpath>
	<value>
	  <li Class="RimVore2.QuirkComp_ThoughtOverride">
        <originalThought>RV2_ConsumedDigestedPrey_Piss</originalThought>
        <overrideThought>RV2_ConsumedDigestedPrey_Piss_VeryGood</overrideThought>
        <priority>1</priority>
      </li>
	  </value>
	  </li>
	<li Class="PatchOperationAdd">
	<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Likes"]/comps</xpath>
	<value>
	  <li Class="RimVore2.QuirkComp_ThoughtOverride">
        <originalThought>RV2_ConsumedDigestedPrey_Piss</originalThought>
        <overrideThought>RV2_ConsumedDigestedPrey_Piss_Good</overrideThought>
        <priority>1</priority>
      </li>
	  </value>
	  </li>
	<li Class="PatchOperationAdd">
	<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Dislikes"]/comps</xpath>
	<value>
	  <li Class="RimVore2.QuirkComp_ThoughtOverride">
        <originalThought>RV2_ConsumedDigestedPrey_Piss</originalThought>
        <overrideThought>RV2_ConsumedDigestedPrey_Piss_Bad</overrideThought>
        <priority>1</priority>
      </li>
	  </value>
	  </li>
	<li Class="PatchOperationAdd">
	<xpath>Defs/RimVore2.QuirkDef[defName="ProductPreference_Hates"]/comps</xpath>
	<value>
	  <li Class="RimVore2.QuirkComp_ThoughtOverride">
        <originalThought>RV2_ConsumedDigestedPrey_Piss</originalThought>
        <overrideThought>RV2_ConsumedDigestedPrey_Piss_VeryBad</overrideThought>
        <priority>1</priority>
      </li>
	  </value>
	  </li>
	</operations>
</Operation>
</Patch>